#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cover Letter
\end_layout

\begin_layout Section*
Dear editor
\end_layout

\begin_layout Standard
In the submitted paper a description of a integrated time of flight mass
 spectrometer and microreactor system is described.
 The system combines the high sensitivity of microreactors with the high
 mass resolution of the time of flight mass spectrometer.
 The system has proven extremely useful for testing and characterizing heterogen
eous catalysts in our laboratory where this technique is now routinely used.
 We believe this is a novel approach in this field useful for a wider audience.
 Publication in Review of Scientific Instruments would hence allow other
 laboratories to recognize the advantages of time of flight mass spectrometry
 for this application.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Best regards,
\end_layout

\begin_layout Standard
Thomas Andersen, Robert Jensen, Mathias K.
 Christensen, 
\begin_inset Newline newline
\end_inset

Thomas Pedersen, Ole Hansen, Ib Chorkendorff
\end_layout

\end_body
\end_document
